.about-service
    padding: 3%
    padding-top: 100px
    background-color: $beige
    display: flex
    flex-direction: column
    align-items: center


.about-service-header
    text-align: center
    font-size: 2em
    max-width: 500px

.about-service-content
    display: flex
    justify-content: space-around
    align-items: stretch
    margin-top: 3em


.about-service-description
    background-color: $green
    border-radius: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 6%

.about-service-description img
    max-width: 100px
    margin: 10px

.about-service-description p
    text-align: center
    color: $beige

.left-faq
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 150%
    padding: 30px
    padding-right: 100px


.faq-question
    border: 1px solid $lightblue
    border-radius: 100px
    padding: 15px 10px 15px 20px
    margin: 10px
    text-align: left
    max-width: 600px
    color: $lightblue

.faq-question:hover
    background-color: $lightblue
    color: white
    transform: translateY(-2px)

.request-credit
    border: 1px solid $lightblue
    border-radius: 100px
    padding: 15px 30px
    margin: 10px
    text-align: left
    max-width: 600px
    color: white
    background-color: $lightblue


.request-credit:hover
    background-color: $lightblue
    color: white
    transform: translateY(-2px)