.feedbacks
    padding: 3%
    background-color: $beige

.feedbacks h2
    font-size: 2em
    display: flex
    justify-content: center


.feedbacks-content
    display: flex
    width: 100%

.feedback-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 70%

.feedback-btn
    background-color: #C4E0DA
    border-radius: 100%
    padding: 10px
    margin: 5px

.feedback-btn:hover
    background-color: $lightblue


.partner-cards
    display: flex
    margin: 10px
    margin-top: 25%

.partner-card
    margin: 10px
    padding: 20px
    border: 1px solid $lightblue
    border-radius: 1.5em
    display: flex
    flex-direction: column
    align-items: center

.stars-partner
    margin: 10px



.feedback-about-person
    width:30%
    position: relative

.about-person-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain
    z-index: 0



.feedback-person-content
    display: flex
    flex-direction: column
    justify-content: space-between
    height:80%


.feedback-person-card
    position: relative
    z-index: 1
    padding: 30px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    color: white
    box-sizing: border-box


.feedback-person-card p
    position: relative
    color: red


.person-quote
    padding: 10%

.person-info
    padding: 10%

.person-name
    padding: 10px 0
    font-size: 1.5em

.person-company
    font-size: 0.9em

.feedback-person-card 
    position: relative
    width: 100%
    max-width: 500px
    aspect-ratio: 5 / 4
    overflow: hidden
    border-radius: 30px
    margin: 0 auto


.about-person-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: contain
    z-index: 0


.feedback-person-content
    position: relative
    z-index: 1
    height: 100%
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    color: white
    box-sizing: border-box



.regular-partners
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto -20% auto
    border: 1px solid $green
    border-radius: 2em
    padding: 5%
    background-color: $beige
    margin-top: 40px
    position: relative    
    z-index: 2




.regular-partners-content
    display: flex
    width: 100%
    padding: 20px
    padding-bottom: 5%

.regular-partners-title
    font-size: 2em
    width: 90%

.regular-partners-text
    font-size: 1.2em


.regular-partners-logos 
    display: grid
    grid-template-columns: repeat(5, 1fr)
    border: 1px solid $lightblue
    border-radius: 2rem
    overflow: hidden

    > div 
        display: flex
        justify-content: center
        align-items: center
        padding: 2rem
        border-left: 1px solid $lightblue
        background: $beige

        &:first-child
            border-left: none
