.footer
    padding: 3%
    background-color: $green
    padding-top: 25%
    position: relative
    z-index: 1

.footer-upper
    display: flex

.footer-lower
    display: flex


.footer-questions
    background-color: $text_color
    padding: 20px
    margin: 20px
    border-radius: 30px
    width: 50%
    color: $beige
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.footer-contacting-us
    background-color: $lightblue
    padding: 20px
    margin: 20px
    border-radius: 30px
    width: 50%
    color: $text_color
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.footer-about-us
    border: solid 1px $lightblue
    padding: 20px
    margin: 20px
    border-radius: 30px
    width: 50%
    color: $beige
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center



.footer-docs-socials
    border: solid 1px white
    padding: 20px
    margin: 20px
    border-radius: 30px
    width: 50%
    color: $lightblue
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start

.footer .title
    padding: 10px
    font-size: 2em


.footer .text
    padding: 10px

.footer button
    padding: 10px 50px
    margin-top: 20px

.footer-questions button
    border-radius: 30px
    background-color: $beige
    color: $text_color

.footer-contacting-us button
    border-radius: 30px
    background-color: $text_color
    color: $beige


.footer-docs-socials .docs
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between


.footer-docs-socials .docs div
    margin: 0px 5px

.footer-docs
-socials .socials
    width: 60%
    display: flex
    flex-direction: row
    justify-content: space-around

.footer-docs-socials .socials div
    max-width: 50px
    margin: 3px





