.main-header
    display: grid
    grid-template-columns: 20% 5% 75%
    background-color: $beige
    padding: 10px 70px 10px 70px
    margin: 0 
    box-shadow: 0 10px 6px lightgrey
    position: sticky
    top: 0
    z-index: 999
    background-color: #fff


.menu-btn-header
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    font-size: 15px
    color: $text_color
    margin: 0 10px 0 10px

.logo-header
    width: 50%
    height: auto
    display: flex
    justify-content: space-between
    align-items: center

.login-btn
    background-color:$lightblue
    color: white
    padding: 10px 45px
    border: none
    border-radius: 30px
    cursor: pointer
    
.lang-selector
    display: flex
    align-items: center
    gap: 8px



.test
    width: 100%
    height: auto
    background-color: $lightblue
    margin: 100px
    