.how-works
    background-color:$green
    padding: 0 15%

.how-works-maintitle
    display: flex
    justify-content: center
    text-align: center
    font-size: 3em
    color: $beige
    padding: 5% 0 1% 0


.works-step
    display: flex
    justify-content: space-between
    margin-top: 2%

.works-step:nth-of-type(even)
    flex-direction: row-reverse

.works-step:nth-of-type(even) .step-discription 
  flex-direction: row-reverse
    
.step-discription
    width: 65%
    display: flex
    justify-content: space-between
    align-items: center

.works-num
    max-width: 15%

.step-text
    color: $beige
    width: 75%
    margin-right: 20px

.how-works-title
    font-size: 2em
    margin-bottom: 0.6em

.how-works-subtitle
    font-size: 1em

.step-pic
    max-width: 13em





