.money-buttons
    background-color: $beige
    padding: 1em 1em
    display: flex
    flex-direction: column
    align-items: center


.money-buttons p 
    text-align: center
    font-size: 3em
    padding: 1em

.btn-rows
    padding: 0 2em
    display: grid
    width: 80%
    grid-template-columns: 25% 25% 25% 25%
    grid-template-rows: 33% 34% 33% 


.money-btn
    background-color: $beige
    margin: 5px 
    padding: 10px 30px
    border-radius: 8px
    font-size: 1.5em
    cursor: pointer
    border: 1px solid $lightblue

.money-btn:hover
    background-color: $lightblue
    color: white
    transform: translateY(-2px)

