.round_calc
    background-color: $beige


.round_calc img
    max-width: 150px
    margin: 10px 10vw 5px 5vw


.round_calc-upper
    display: flex
    justify-content: center
    align-items: center
    font-size: 40px
    font-weight: 500
    text-align: center
    padding-top: 3%



.round_calc-middle
    padding: 20px 3vw 
    display: flex
    justify-content: space-around
    align-items: flex-end
    margin-top: 40px


.circle
    width: 370px
    aspect-ratio: 1 / 1
    border-radius: 50%
    background-color: $beige
    border: 3px solid black
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: -150px

.circle_content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.circle_content p
    text-align: center

.calculation-text-upper
    font-size: 22px
    font-weight: 700


.amount-text
    font-size: 20px
    font-weight: bold
    margin-bottom: 18px
    margin-top: 18px

.slider
    width: 300px
    appearance: none
    height: 12px
    border-radius: 10px
    background: $lightblue
    outline: none
    margin: 5px 0
    position: relative


::-webkit-slider-thumb
    appearance: none
    width: 20px
    height: 20px
    background:$green
    border-radius: 50%
    cursor: pointer
    position: relative

.range-labels p
    margin: 0


.range-labels
    width: 100%
    display: flex
    justify-content: space-between
    font-size: 16px


.calculation-btn
    background-color: $lightblue
    width: 45%
    height: auto
    font-size: 0.7em
    text-align: center
    color: white
    border-radius: 40px
    padding: 10px 50px 
    margin: 7px

.calculation-text-bottom
    font-size: 13px
    width: 65%
    color: $lightblue
    margin-top: 7px


.round_calc-bottom
    padding: 20px 3vw 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $green


.round_calc-bottom img
    max-width: 150px
    margin: 10px 13vw 5px 8vw
