$lightblue: #3DA0AB
$text_color: #002E33
$beige: #FFFCEE
$green: #10535A


.lightblue 
  color: $lightblue

.text_color
  color: $text_color

.beige
  color: $beige


@import __base
@import __header
@import __round_calc
@import __how-works
@import __money-buttons
@import __about-service
@import __feedbacks
@import __footer